<html>
    <head>
        <title>Deneme</title>
        <style>
            button {
                background-color: #444444;
                color: rgb(100, 255, 130);
                padding-bottom: 10px;
                border-radius: 8px;
                padding-right: 20px;
                padding-left: 20px;
                padding-top: 10px;
                user-select: none;
                font-size: 14px;
                border: 1px solid red;
            }
            button:hover {
                opacity: 0.75;
                cursor: pointer;
            }
            button:active {
                transform: translateY(2px);
            }
        </style>
    </head>
    <body>
        <button>Giriş Yap</button>
    </body>
</html>
